# Hi!
My name - ***Dima***  
Surname - ***Brusnev***  
You can contact me on [VK](https://vk.com/dbrusnyov)  
Mobile phone - *+375447030226*  
I will write a short information about myself later..
* ## Skills: 
   * #### HTML
   * #### CSS
   * #### JS
   * #### jQuery
   * #### Bootstrap
   * #### Git
   * #### React
   * #### Redux
   * #### Gulp
   * #### Webpack
   * #### Bem 
   * ##### etc
### My ingenious *projects* - https://gitlab.com/brusnevd
## I'm a 3rd year student at Francisk Skorina Gomel State University
### Faculty of Mathematics and Programming Technologies
#### Specialty - Information Technology Software

# English level - *B1*

for genious commit 1...